﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=number], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            input[type=submit]:hover {
                background-color: #45a049;
            }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 60%;
            margin: auto;
            width: 50%;
            border: 3px solid green;
            padding: 10px;
        }
    </style>
</head>
<body>



    <div class="container">
        <h3>Create donor</h3>
        <form action="/sendEmail.html">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="name" oninput="validateName()">

            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="email address" onblur="validateEmail()">

            <label for="phnumber">Phone Number</label>
            <input type="number" id="phnumber" name="pnumber" placeholder="phone number" oninput="validatePhoneNumber()">

            <button id="butt">Create doner and proceed</button>
        </form>
    </div>
    <script>
        document.getElementById("butt").disabled = true;
        var formValid = false;
        var nameValid = false;
        var emailValid = false;
        var pnValid = false;
        function validateName() {
            var name = document.getElementById('name').value
            if (!name) {
                alert('Name cannot be empty.')
                nameValid = false;
            }
            else {
                nameValid = true; 
            }
            validateForm();
        }

        function validateEmail() {
            var email = document.getElementById('email').value
            var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

            if (reg.test(email) == false) {
                alert('Invalid Email Address');
                emailValid = false;
            }
            else {
                emailValid = true;
            }
            validateForm();

        }

        function validatePhoneNumber() {
            var pn = document.getElementById('phnumber').value.toString();
            if (pn.length > 10) {
                alert('Invalid phone number.');
                pnValid = false;
            }
            else if (pn.length == 10) {
                pnValid = true;
            }
            else if (pn.length < 10) {
                pnValid = false;
            }
            validateForm();
        }

        function validateForm() {
            formValid = nameValid && emailValid && pnValid;
            if (!formValid) {
                document.getElementById("butt").disabled = true;
            }
            else {
                document.getElementById("butt").disabled = false;
            }
        }
    </script>

</body>
</html>
