﻿<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            input[type=submit]:hover {
                background-color: #45a049;
            }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            width: 60%;
            margin: auto;
            width: 50%;
            border: 3px solid green;
            padding: 10px;
        }
    </style>
</head>
<body>



    <div class="container">
        <h3>Send Email</h3>
        <div >
            <label for="toEmail">To</label>
            <input type="text" id="toEmail" name="toEmail" placeholder="recipient email address" onblur="validateEmail('to')">

            <label for="fromEmail">From Email</label>
            <input type="text" id="fromEmail" name="fromEmail" placeholder="sender email address" onblur="validateEmail('from')">

            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" placeholder="subject">


            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>


            <button id="butt" onclick="submitForm()">Next</button>
        </div>
    </div>
    <script>
       

        var url_string = window.location;
        var url = new URL(url_string);
        var name = url.searchParams.get("name");
        var toEmail = url.searchParams.get("email");
        var phNum = url.searchParams.get("pnumber");     
        
        

        var toValid = false;
        var fromValid = false;
        var subjectValid = false;
        var messageValid = false;
        var formValid = false;


        
        if (toEmail) {
            document.getElementById('toEmail').value = toEmail;
            validateEmail('to');
        }
        
        

        function validateEmail(type) {
            
            var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

            if (type == 'to') {
                if (reg.test(document.getElementById('toEmail').value) == false) {
                    alert('Invalid Email Address');
                    toValid = false;
                }
                else {
                    toValid = true;
                }
            }

            if (type == 'from') {
                if (reg.test(document.getElementById('fromEmail').value) == false) {
                    alert('Invalid Email Address');
                    fromValid = false;
                }
                else {
                    fromValid = true;
                }
            }

            
            validateForm();

        }

        function validateForm(){
            formValid = toValid && fromValid;
            if (!formValid) {
                document.getElementById("butt").disabled = true;
            }
            else {
                document.getElementById("butt").disabled = false;
            }
        }


        function submitForm() {
            var finalJson = {
                'name': name,
                'email': toEmail,
                'phoneNumber': phNum,
                'fromEMail': document.getElementById('fromEmail').value,
                'subject': document.getElementById('subject').value,
                'body': document.getElementById('message').value
            }

            var url = 'https://localhost:44328/api/logger/logger'

            fetch(url, {
                method: "POST",
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'                    
                },
                body: JSON.stringify(finalJson),
                credentials: 'include',
                mode: 'cors'
                
            }).then(response => response.json())
                .then(data => {
                    
                    if (data.responseStatus === 'SUCCESS') {
                        window.location.href = "successOrFail.html?status=pass";
                    }

                    // What if data.result is neither null nor SUCCESS?  <--------
                });

            //var xhr = new XMLHttpRequest();
            //xhr.open("POST", url, true);
            //xhr.setRequestHeader('Content-Type', 'application/json');
            //xhr.send(finalJson);

            
        }




    </script>

</body>
</html>
