﻿<!DOCTYPE html>
<html>
<head>
    <title>Message</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .cent {
            width: 12%;
            margin: auto;            
            border: 3px solid green;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div class="container" id="pass">
        <h2>Alerts</h2>
        <div class="alert alert-success">
            <strong>Successfully created user and email sent to the user.</strong>
        </div>

    </div>

    <div class="container" id="fail">
        <h2>Alerts</h2>
        <div class="alert alert-danger">
            <strong>Some error occured!</strong>
        </div>
    </div>
    <div class="cent">
        <Button onclick="backToHome()">Back To Home</Button>
    </div>
    <script>
        var url_string = window.location;
        var url = new URL(url_string);
        var status = url.searchParams.get("status");

        if (status == 'pass') {
            document.getElementById('pass').style.visibility = "visible";
            document.getElementById('fail').style.visibility = "hidden";
        }
        else {
            document.getElementById('pass').style.visibility = "hidden";
            document.getElementById('fail').style.visibility = "visible";
        }

        function backToHome() {
            window.location.href = "index.html";
        }

    </script>

</body>
</html>